# README #

This README would normally document whatever steps are necessary to get your application up and running.

### User ###

* Luka Giacco Herrero

### Asignatura ###

* Sistemes de Gestió Empresarial